{
  "homepage": "/",
  "name": "c3dc-frontend",
  "version": "1.8.0",
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@babel/core": "7.2.2",
    "@bento-core/about": "^1.0.1-c3dc.0",
    "@bento-core/cart": "1.0.1-ccdihub.7",
    "@bento-core/facet-filter": "^1.0.1-c3dc.12",
    "@bento-core/kmplot": "^0.1.2",
    "@bento-core/local-find": "^1.0.0-c3dc.7",
    "@bento-core/paginated-table": "^1.0.0-c3dc.42",
    "@bento-core/query-bar": "^1.0.0-c3dc.13",
    "@bento-core/risk-table": "^1.0.0-c3dc.3",
    "@bento-core/stats-bar": "1.0.1-ccdihub.2",
    "@bento-core/tab": "^1.0.0-c3dc.6",
    "@bento-core/table": "^1.0.0-c3dc.36",
    "@bento-core/tool-tip": "^1.0.0-c3dc.0",
    "@bento-core/util": "^1.0.0-c3dc.0",
    "@bento-core/widgets": "^1.0.0-c3dc.6",
    "@material-ui/core": "^4.10.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "*",
    "@mui/icons-material": "^6.4.5",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.5",
    "babel-plugin-named-asset-import": "^0.3.4",
    "babel-preset-react-app": "^7.0.1",
    "bfj": "6.1.1",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "chart.js": "^3.1.0",
    "chartjs-chart-venn": "^3.0.1",
    "classnames": "^2.2.6",
    "css-loader": "1.0.0",
    "dotenv": "^6.0.0",
    "dotenv-expand": "4.2.0",
    "eslint-config-react-app": "^3.0.7",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "2.50.1",
    "file-loader": "2.0.0",
    "fork-ts-checker-webpack-plugin-alt": "0.4.14",
    "fs-extra": "7.0.1",
    "graphql": "^14.7.0",
    "graphql-tag": "^2.11.0",
    "html-react-parser": "^3.0.15",
    "html-to-image": "^1.11.13",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "jest": "23.6.0",
    "jest-watch-typeahead": "^0.2.1",
    "lodash": "^4.17.20",
    "mini-css-extract-plugin": "0.5.0",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "pnp-webpack-plugin": "1.2.1",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.5.0",
    "postcss-safe-parser": "4.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-app-polyfill": "^0.2.1",
    "react-dev-utils": "^7.0.3",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^6.1.1",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "resolve": "1.10.0",
    "sass-loader": "^7.1.0",
    "style-loader": "0.23.1",
    "styled-components": "^4.4.1",
    "terser-webpack-plugin": "1.2.2",
    "tinycolor2": "^1.4.1",
    "url-loader": "1.1.2",
    "uuid": "^3.3.3",
    "webpack": "4.28.3",
    "webpack-dev-server": "^3.11.0",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "3.6.3"
  },
  "scripts": {
    "start": "npm run lint && node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js",
    "test:ci": "TZ=UTC node scripts/test.js --ci --passWithNoTests --coverage --maxWorkers=2 --logHeapUsage",
    "lint": "eslint src --max-warnings=0",
    "lint:ci": "eslint src --ignore-path .gitignore --max-warnings=0",
    "lint:fix": "eslint src --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": []
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^12.1.5",
    "eslint": "^6.2.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.5",
    "use-reducer-logger": "^1.0.2"
  }
}
